<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

        <EditText
            android:id="@+id/etSignupUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="314dp"
            android:hint="Username"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSignupUsername"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="274dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btSendSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="196dp"
            android:backgroundTint="#44A7F6"
            android:contentDescription="Log in"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            app:rippleColor="#00BCD4" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="312dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="127dp"
            app:srcCompat="@drawable/instagram_logo" />
    </RelativeLayout>